
MONGODB_URI=mongodb+srv://ankitpal:ankitpal123@cluster0.jqcvr.mongodb.net/


JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_6Sg4ioYUHlnS17Va1UwlyRo5s8M='
IMAGEKIT_PRIVATE_KEY='private_MQxza888Oxv+hNiGRe7VqKGxsh0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nr9dl542k'